<!DOCTYPE html>
<html>
    <head>
        <title> Sreevani's Portfolio (HTML&CSS)</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
            background-color: rgb(245, 238, 140);
        }
        h1 { 
        font-style: oblique; 
        color: rgb(240, 10, 144);
        margin : 40px;
        text-align: center;
        font-size: 50px;
        }
        a {
        padding: 14px 14px;
        font-weight: bold;
        font-size: 20px;
        height: 100px;
        width: 100%;
        }
        img {
        padding-left: 40px;
        padding-right: 60px;
        padding-bottom: 60px;
        width:30%;
        height: 400px;
        float:right;
        }
       
        li a:hover {
        background-color: white;
        font-size: medium;
        }
        nav ul{
        float: left;
        margin-right: 100px;
        }
        nav ul li{
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        }
        nav ul li a{
        color: rgb(42, 61, 165);
        text-transform: uppercase;
     
        }
        .info .email:hover i, .info .address:hover i, .info .phone:hover i {
            background: #149ddd;
            color: #fff;
        }
        .info h4 {
            padding: 0 0 0 60px;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #c515b6;
            }

        .info p {
            padding: 0 0 10px 60px;
            margin-bottom: 20px;
            font-size: 20px;
            color: #173b6c;
            }
        .info .address p, .info .email p, .info .phone p{
            padding-top: 10px;
            }
        .info i {
            font-size: 20px;
            color: #149ddd;
            float: left;
            width: 44px;
            height: 44px;
            background: #dff3fc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 1.0;
        }
        .social-media{
            padding: 10px;
            border-radius: 50px;
            align-items: center;
        }
        footer{
            padding: 5px;
            text-align: center;
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <h1> My Portfolio</h1> 
    <nav> 
        <ul>
        
        <li> <a href="education.html"> Education</a> </li>
        <li> <a href="skills.html"> Skills</a> </li>
        <li> <a href="projects.html"> Projects</a> </li>
        <li> <a href="contact.html"> Contact</a> </li>
        </ul>
    </nav>
    <div> 
        <img src="contact1.png" alt="Contact">
    </div>
    <div class="info">
    <div class="address" >
        <i class="fa fa-map-marker" ></i>
        <h4>Location:</h4>
        <p>Vinayak Nagar, Nizamabad (City), Telangana(State), India.
            PIN Code: 503003.</p>
      </div>

      <div class="email">
        <i class="fa fa-envelope"></i>
        <h4>Email:</h4>
        <p>sreevanitirunagari35@gmail.com</p>
      </div>

      <div class="phone">
        <i class="fa fa-phone"></i>
        <h4>Call:</h4>
        <p>+91 8919017783</p>
      </div>
    </div>
    <div class="social-media">
        <a href="https://www.linkedin.com/in/sreevani-tirunagari-b4a1b81a8/" class="fa fa-linkedin"></a>
        <a href="https://github.com/sreevani-tirunagari" class="fa fa-github"></a>
        <a href="https://www.instagram.com/tirunagari_0912/" class="fa fa-instagram"></a>
    </div>
    </body>
    <footer>  &copy;Copyright <strong> @Sreevani </strong></footer>
</html>