<!DOCTYPE html>
<html>
    <head>
        <title> Sreevani's Portfolio (HTML&CSS)</title>
        <style>
        body{
            background-color: rgb(245, 238, 140);
        }
        h1 { 
            font-style: oblique; 
            color: rgb(240, 10, 144);
            margin : 40px;
            text-align: center;
            font-size: 50px;
        }
        a {
            padding: 14px 14px;
            font-weight: bold;
            font-size: 20px;
            height: 100px;
            width: 100%;
        }
        img {
            padding-left: 40px;
            padding-right: 60px;
            padding-bottom: 60px;
            width:30%;
            height: 400px;
            float:right;
        }
        h4,h5 {
            font-style: normal;
            color :rgb(11, 11, 102);
            margin: 30px;
            font-size: 30px; 
        }
        p {
            font-style: normal;
            color :rgb(11, 11, 102);
            margin: 30px;
            font-size: 26px; 
        }
        .resume-title {
            font-style: oblique; 
            color: rgb(158, 4, 94);
            margin : 40px;
            text-align: Left;
            font-size: 40px;
            font-weight: bold;

        }
       
        li a:hover {
            background-color: white;
            font-size: medium;
        }
        nav ul{
            float: left;
            margin-right: 100px;
        }
        nav ul li{
            display: inline-block;
            line-height: 100px;
            margin: 0 20px;
        }
        nav ul li a{
            color: rgb(42, 61, 165);
            text-transform: uppercase;
        }
        footer{
            padding: 5px;
            text-align: center;
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <h1> My Portfolio</h1> 
    <nav> 
        <ul>
        
        <li> <a href="education.html"> Education</a> </li>
        <li> <a href="skills.html"> Skills</a> </li>
        <li> <a href="projects.html"> Projects</a> </li>
        <li> <a href="contact.html"> Contact</a> </li>
        </ul>
    </nav>
    <div> 
        <img src="education.jpg" alt="Education">
    </div>
    <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science in Information Technology </h4>
              <h5>2020 - 2022</h5>
              <p><em>Consortium of Institutions of Higher Learning (CIHL), Hyderabad(City), Telangana(State), India</em></p>
              <p> I am pursuing my masters in MSIT. As I want to advance my career in information technology, I have joined MSIT which follows Learning-By-Doing approach to make the students get ready for Industry.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Technology in ECE</h4>
              <h5>2016 - 2020</h5>
              <p><em>TKR College of Engineering and Technology, Hyderabad(City), Telangana(State), India</em></p>
              <p> I am graduated from TKRCET in Electronics and Communication Engineering with a CGPA of 7.40. I have also worked on the major project for about six months based on Embedded Systems.</p>
            </div>
    </body>
    <footer>  &copy;Copyright <strong> @Sreevani </strong></footer>
</html>