<!DOCTYPE html>
<html>
<head> 
    <title> Sreevani's Portfolio (HTML&CSS) </title>
    <style> 
    body { 
        background-color: rgb(245, 238, 140);
    }
    h1 { 
        font-style: oblique; 
        color: rgb(240, 10, 144);
        margin : 40px;
        text-align: center;
        font-size: 50px;
    }
    h2{
        font-style: oblique; 
        color:rgb(240, 10, 144);
        text-align: top-right;
    }
    p {
       font-style: normal;
       color :rgb(11, 11, 102);
       margin: 30px;
       font-size: 28px; 
    }
    img {
        padding-left: 40px;
        padding-right: 60px;
        padding-bottom: 60px;
        width:30%;
        height: 400px;
        float:right;
    }
    a {
      padding: 14px 14px;
      font-weight: bold;
      font-size: 20px;
      height: 100px;
      width: 100%;
    }
       
    li a:hover {
      background-color: white;
      font-size: medium;
    }
    nav ul{
      float: left;
      margin-right: 100px;
    }
    nav ul li{
      display: inline-block;
      line-height: 100px;
      margin: 0 20px;
    }
    nav ul li a{
      color: rgb(42, 50, 165);
      text-transform: uppercase;   
    }
    footer{
      padding: 5px;
      text-align: center;
      font-size: 15px;
        }

    </style>
</head>
<body>
    <h1> My Portfolio</h1> 
    <nav> 
        <ul>
        
        <li> <a href="education.html"> Education</a> </li>
        <li> <a href="skills.html"> Skills</a> </li>
        <li> <a href="projects.html"> Projects</a> </li>
        <li> <a href="contact.html"> Contact</a> </li>
        </ul>
    </nav>
    <div>
        <img src= "mee.jpg" alt= "Sree_Profie_img">
    </div>
    <div >  
        <p> Sreevani Tirunagari pursuing my masters in IT. I am fascinated to work on various web development technologies and projects. I am also familiar with designing websites in HTML and CSS. </p>
        <p> My diligence and reliability helped me to successfully complete my projects. As a person, I am adaptive and poised in doing my work.</p>
        <p> <strong>Lives in    :</strong> Telangana, India </p>
        <p> <strong>Gender  :</strong> Female </p>
        <p> <strong>Age     :</strong> 22</p>
    </div>
</body>
<footer>  &copy;Copyright <strong> @Sreevani </strong></footer>
</html>