<!DOCTYPE html>
<html>
<head> 
    <title> Sreevani's Portfolio (HTML&CSS) </title>
    <style> 
    body { 
        background-color: rgb(245, 238, 140);
    }
    h1 { 
        font-style: oblique; 
        color: rgb(240, 10, 144);
        margin : 40px;
        text-align: center;
        font-size: 50px;
    }
    h2{
        font-style: oblique; 
        color:rgb(240, 10, 144);
        Text-align: right;
        font-size: 45px;

    }
    p {
       font-style: normal;
       color :rgb(11, 11, 102);
       margin: 30px;
       font-size: 28px; 
    }
    img {
        padding: 20px;
        width:250px;
        height: 250px;
        float:left;       
    }
    a {
      padding: 14px 14px;
      font-weight: bold;
      font-size: 20px;
      height: 100px;
      width: 100%;
    }
       
    li a:hover {
      background-color: white;
      font-size: medium;
    }
    nav ul{
      float: left;
      margin-right: 100px;
    }
    nav ul li{
      display: inline-block;
      line-height: 100px;
      margin: 0 20px;
    }
    nav ul li a{
      color: rgb(42, 61, 165);
      text-transform: uppercase;
     
    }
    .skilla{
        height: 50%;
        width: 50%;
    }
    footer{
        padding: 5px;
        text-align: center;
        font-size: 15px;
        }

    </style>
</head>
<body>
    <h1> My Portfolio</h1> 
    <nav> 
        <ul>
        
        <li> <a href="education.html"> Education</a> </li>
        <li> <a href="skills.html"> Skills</a> </li>
        <li> <a href="projects.html"> Projects</a> </li>
        <li> <a href="contact.html"> Contact</a> </li>
        </ul>
    </nav>
    <div class="skilla">  
        <img src= "html.jpg" alt= "HTML">
        <img src= "css.jpg" alt= "CSS">
    </div>
    <div class="img">
        <img src= "java.jpg" alt= "JAVA">
        <img src= "python.jpg" alt= "PYTHON">
    </div>
</body>
<footer>  &copy;Copyright <strong> @Sreevani </strong></footer>
</html>